<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="제목"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/titleField"
            android:layout_weight="9"
            android:layout_margin="10px"/>2
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="내용"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/infoField"
            android:layout_margin="10px"/>2
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="16"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="세부내용"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/extraInfoField"
            android:layout_margin="10px"/>2
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5px"
            android:text="취소"
            android:id="@+id/cancelBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5px"
            android:id="@+id/doneBtn"
            android:text="완료" />
    </LinearLayout>
</LinearLayout>